C:\Users\User\source\repos\Lab1_c#\obj\Debug\Lab1_c#.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab1_c#\obj\Debug\Lab1_c#.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab1_c#\bin\Debug\Lab1_c#.exe.config
C:\Users\User\source\repos\Lab1_c#\bin\Debug\Lab1_c#.exe
C:\Users\User\source\repos\Lab1_c#\bin\Debug\Lab1_c#.pdb
C:\Users\User\source\repos\Lab1_c#\obj\Debug\Lab1_c#.exe
C:\Users\User\source\repos\Lab1_c#\obj\Debug\Lab1_c#.pdb
C:\C#\bin\Debug\Lab1_c#.exe.config
C:\C#\bin\Debug\Lab1_c#.exe
C:\C#\bin\Debug\Lab1_c#.pdb
C:\C#\obj\Debug\Lab1_c#.csproj.AssemblyReference.cache
C:\C#\obj\Debug\Lab1_c#.csproj.CoreCompileInputs.cache
C:\C#\obj\Debug\Lab1_c#.exe
C:\C#\obj\Debug\Lab1_c#.pdb
C:\C#\Lab1\bin\Debug\Lab1_c#.exe.config
C:\C#\Lab1\bin\Debug\Lab1_c#.exe
C:\C#\Lab1\bin\Debug\Lab1_c#.pdb
C:\C#\Lab1\obj\Debug\Lab1_c#.csproj.AssemblyReference.cache
C:\C#\Lab1\obj\Debug\Lab1_c#.csproj.CoreCompileInputs.cache
C:\C#\Lab1\obj\Debug\Lab1_c#.exe
C:\C#\Lab1\obj\Debug\Lab1_c#.pdb
